BAK_ATLAS_URI=mongodb+srv://mongo4bl:mongo123@cluster0.0th3p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://mongo4bl:mongo123@cluster0.dwj8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000